*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body{
	font-family: 'Montserrat', sans-serif;
	min-height: 100vh;
	color: #fff;
	
}
h2{
	text-align: center;
	margin-top: 50px;
	font-size: 30px;
}

.products{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 50px;
	margin: 50px auto;
	max-width: 1240px;
	padding: 20px;
}

.product{
	background-color: #37003C;
	padding: 10px;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.product img{
	width: 100%;
	display: block;
}

.product .title{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 20px;
	font-weight: 600;
	text-transform: uppercase;
}

.product .description{
	padding: 0 20px 20px 20px;	
	line-height: 22px;
}

.product .price{
	text-align: center;
	font-weight: 600;
	font-size: 28px;
	color: #ffffff;
	padding-top: 30px;
	font-family: sans-serif;
	text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.product .cart{
	text-align: center ;
	padding: 20px 130px;
	margin-top: 40px;
	background-color: #3e628f;
	color: white;
  border: 0px;
	font-size: 18px;
	cursor: pointer;
}
.product .cart button{
	padding-left: 10px;
  
}

.cart:hover{
  
  background-image: linear-gradient(to right, #963cff, #04F0F9)
}
.view-more{
	margin: 0 auto;
	max-width: 1240px;
	padding: 20px;
	text-align: center;
}

.view-more button{
	padding: 10px 25px;
}

:root {
    --primary: #f5f5f5;
    --dark: #805555;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  

  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    
   
  }
  header{
  
  }

  
  body {
	background-image: linear-gradient(to top left, #04F0F9, #00FF8B)
	
   
  }
  
  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  }
  .catolog{
    display: flex;
    
  }
  img {
    max-width: 100%;
  }
  .img-par{
    
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  /* Navigation */
  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
  }
  
  .main-nav a  {
    color:white ;
    text-decoration: solid;
    display: block;
    text-align: center;
    
    font-size: 35px;
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to top left, #04F0F9, #00FF8B) 1;
    
  }
  .main-nav p  {
    color:white ;
    text-decoration: solid;
    display: block;
    text-align: center;
    
    font-size: 35px;
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to top left, #04F0F9, #00FF8B) 1;
    
  }
  .main-nav p:hover{
    background-image: linear-gradient(to top left, #04F0F9, #00FF8B);
    text-decoration: underline;


  }
  .main-nav a:hover{
    background-image: linear-gradient(to top left, #04F0F9, #00FF8B);
    text-decoration: underline;


  }
    /* the cards */
  .item{
    text-align: center;
    position: sticky;
    flex-wrap: wrap;
    background-color: aqua;
    width: max-content;
    margin: 10px;
  }
  .intro{
    margin-top: 50px;
    width: 100%;
    text-align: center;
    
  }
.premlo-img{
  position: absolute;
  max-width: 400px;
  margin-top:150px;
  
}
.titel-bet{
    text-align: center;
    padding: 12px;
    font-size: 40px;
    color: #fff;
    
  
}
.background-tit{
  background-color: #501C64;
  
}
.hidden div{
  display: none;
}

  /* the meia queries */
@media screen and (max-width: 600px){
  
  .wrapper{
    display: grid;
  
  }
    
    .main-nav ul{
      grid-template-columns: repeat(1,1fr);
    }
    .hidden{
      display: none;
    }
  }
  @media screen and (max-width: 1740px){
    .hidden{
      display: none;
    }
  }