* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    color: #fff;
    background-color: rgb(22, 29, 140);
  }
  
  h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
  }
    /* the products */
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 50px;
    margin: 50px auto;
    max-width: 1240px;
    padding: 20px;
  }
  
  .product {
    background-color: #37003C;
    padding: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  }
  
  .product img {
    width: 100%;
    display: block;
  }
  
  .product .title {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .product .description {
    padding: 0 20px 20px 20px;
    line-height: 22px;
  }
  
  .product .price {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: #ffffff;
    padding-top: 30px;
    font-family: sans-serif;
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  }
  
  .product .cart {
    text-align: center;
    padding: 20px 130px;
    margin-top: 40px;
    background-color: #262261;
    color: white;
    border: 0px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .product .cart button {
    padding-left: 10px;
  }
  
  .cart:hover {
    background-color: #EC1846;
  }
  
  .view-more {
    margin: 0 auto;
    max-width: 1240px;
    padding: 20px;
    text-align: center;
  }
  
  .view-more button {
    padding: 10px 25px;
  }
  
  
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
  
  
  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  }
  
  .catolog {
    display: flex;
  
  }
  
  img {
    max-width: 100%;
  }
  
    /* Navigation */
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  .main-nav ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(6,1fr);
  }
  
  .main-nav a {
    color: white;
    text-decoration: solid;
    display: block;
    text-align: center;
    font-size: 35px;
    border-width: 2px;
    border-style: solid;
  
  }
  
  .main-nav p {
    color: white;
    text-decoration: solid;
    display: block;
    text-align: center;
    font-size: 35px;
    border-width: 2px;
    border-style: solid;
    cursor: pointer;
  }
  
  .main-nav p:hover {
    text-decoration: underline;
    
  }
  
  .main-nav a:hover {
    background-color: #262261;
    text-decoration: underline;
  }
  
  .item {
    text-align: center;
    position: sticky;
    flex-wrap: wrap;
    width: max-content;
    margin: 10px;
  }
  
  .intro {
    margin-top: 50px;
    width: 100%;
    text-align: center;
  
  }
  
  .img-ere {
    position: absolute;
    max-width: 250px;
    margin-top: 100px;
  }
  
  .titel-bet {
    text-align: center;
    padding: 12px;
    font-size: 40px;
    color: #fff;
  }
  
  .background-tit {
    background-color: rgb(0, 228, 217);
  }
  

  
  .logo-nav {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 121px;
    justify-content: center;
    left: 70px;
    position: relative;
    position: absolute;
  }  /* media queries */
  @media screen and (max-width: 600px){
  
    .wrapper{
      display: grid;
    
    }
    .hidden{
      display: none;
    }
      
      .main-nav ul{
        grid-template-columns: repeat(1,1fr);
      }
    }
    @media screen and (max-width: 940px){
      .hidden{
        display: none;
      }}